/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font-family, monospace);
  font-size: 18px;
  font-weight: 400;
  min-inline-size: 375px;
  max-inline-size: 1024px;
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
}

/*-- HEADER */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  position: relative;
  width: 100%;
  height: 100vh;
  min-block-size: 668px;
  margin-block-end: 40px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--heading-text, #db00ff);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__subtitle {
  font-size: 18px;
  font-weight: 700;
  color: var(--bg-color, #000028);
  max-width: 100%;
  align-self: center;
}

.title__decor {
  background-color: var(--accent-color, #ff0070);
}

.header__theme-menu-button {
  color: var(--accent-color, #ff0070);
  background-color: transparent;
  border: 1px solid transparent;
  text-transform: lowercase;
  font-size: 18px;
  padding: 1.5px 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-bottom);
}

.header__theme-menu-button_active {
  cursor: default;
  border-color: currentColor;
  pointer-events: none;
}

/*-- DECOR */

.header__decor {
  position: absolute;
  right: 20px;
  top: 10px;
}

.text-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--accent-color, #ff0070);
}

.header__decor::before {
  position: absolute;
  content: "REC";
  text-transform: uppercase;
  text-align: center;
  font-style: normal;
  right: 18px;
  top: 0px;
}

.header__decor::after {
  position: absolute;
  content: "";
  background-color: var(--accent-color, #ff0070);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  top: 10px;
  right: -1px;
  min-height: 9px;
  min-width: 9px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  width: 25px;
  height: 25px;
  left: 10px;
  bottom: 10px;
}

/*-- CONTENT */

.content {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 40px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__title {
  color: var(--accent-color, #ff0070);
  font-size: 18px;
  line-height: 24px;
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__subtitle {
  font-size: 18px;
  color: var(--bg-color, #000028);
}

.subtitle-regular {
  font-weight: 400;
}

.section__text {
  color: var(--text-color, #f1b2ce);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.links {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  text-decoration: none;
}

.links:hover {
  border-bottom: 1px solid #f1b2ce;
}

.links:focus {
  outline: none;
}

.links:focus-visible {
  outline: 1px solid #f1b2ce;
}

.gallery__images {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "sunset"
    "ice-cream"
    "tape"
    "books"
    "street";
}

.gallery__images img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
}

.img__sunset {
  grid-area: sunset;
}
.img__ice-cream {
  grid-area: ice-cream;
}
.img__tape {
  grid-area: tape;
}
.img__books {
  grid-area: books;
}

.img__street {
  grid-area: street;
}

/*-- FOOTER */

.footer {
  display: grid;
  grid-template-columns: 1fr;
  min-block-size: 667px;
  position: relative;
  width: 100%;
  height: 100vh;
  justify-items: center;
  align-items: center;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--heading-text, #db00ff);
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (768px <= width < 1024px) {
  .header {
    min-block-size: 1024px;
  }
}

@media (1024px <= width) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: -3px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .why, .how {
    gap: 10px;
  }

  .what .section__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (768px <= width < 1024px) or (width >= 1024px) {

  .header {
    padding: 20px;
    margin-block-end: 60px;
  }

  .header__title {
    margin-inline-start: calc(0px - 20px);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    width: 50%;
    justify-self: end;
  }

  .header__decor::before {
    right: 25px;
    top: 10px;
  }
  
  .header__decor::after {
    top: 17px;
    right: 9px;
  }
  
  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }
  
  .content {
    padding: 0 20px;
    gap: 80px;
    margin-block-end: 60px;
  }

  .section__title {
    width: clamp(236px, 100%, 315px);
  }

  .section__title-wrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .why, .how {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .gallery__images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
    gap: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}